spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-219-135-162.compute-1.amazonaws.com/dd0avdp6k19855
spring.datasource.username=kgvtbaamarkdux
spring.datasource.password=1e8141cbfea9df307f08919d68b7e36252d4be4f4c1469790824985c82bcc77f
spring.main.allow-circular-references=true



server.port=8083
