spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/FullSpring
spring.datasource.username=postgres
spring.datasource.password=1234
spring.main.allow-circular-references=true



server.port=8083